SECRET_KEY = "La llave secreta para la aplicacion (puede ser un string cualquiera)"
MYSQL_HOST = "El host donde se encuentra la base de datos, usualmente es localhost"
MYSQL_DB= "La base de datos a donde tiene que apuntar el proyecto, la subida a git es "mydb"
MYSQL_USER= "El usuario con el cual configuraron su servidor de SQL"
MYSQL_PASSWORD= "La contraseña con la cual configuraron su servidor de SQL"